<div ng-controller="pitchCtrl" data-ng-init="initPitch()">
    <div class="progress">
        <div class="progress-bar progress-bar-success" style="width: 25%">
            <span>Pitch</span>
        </div>
    </div> <!-- end progress div -->

    <div class="form-inline">
        <p>
            Select Number of Voices:
            <select class="form-control"
                    ng-model="numVoices"
                    ng-options = "x for x in numVoicesArr"
                    ng-change="updateNumVoice()">
            </select>
            <!--Number of Voices count: <input type="text" ng-model="selectedNumVoice"> -->
            <button ng-disabled="numVoices==4" type="button" class="btn btn-warning btn-sm" ng-click="addVoice()">
                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Add Voice
            </button>
            <button type="button" class="btn btn-info btn-sm" ng-click="resetData()()">
                <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span> Reset Data
            </button>

        </p>
    </div>

    <div id="products" class="row list-group" >
        <div class="item  col-xs-12 col-lg-12" ng-repeat="v in allVoices">
            <div id="playBorder{{$index+1}}" class="thumbnail">

                <div class="caption">
                    <h4 class="group inner list-group-item-heading">
                        Voice {{$index + 1}}
                        <button type="button" class="btn btn-danger btn-xs" ng-click="removeVoice($index)" data-toggle="tooltip" data-original-title="Remove selected voice" data-placement="right">
                            <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                        </button>
                    </h4>
                    <div class="row">
                        <div class="col-xs-6 col-md-6">
                            <div class="form-inline">
                                <div class="form-group" id="noteCountID">
                                    <label>Note count: &emsp;</label>
                                    <input type="text" class="form-control" id="noteCoutID"
                                           ng-model="v.noteCount"
                                           ng-change="noteCountChanged($index)">
                                </div>

                            </div>
                            <p></p>
                            <div class="form-inline">
                                <label> Select set for pitch: </label>
                                <select class="form-control"
                                        ng-change="updateInputSet($index)"
                                        ng-model="v.selectedSet"
                                        ng-options="x for x in inputSetNames">
                                </select>
                                <ng-include src="'views/setTooltip.html'"></ng-include>

                            </div>
                            <!-- For DNA, RNA -->
                            <div ng-show="v.selectedSet == 'DNA' || v.selectedSet == 'RNA' || v.selectedSet == 'Protein'">
                                <p>Pitch sequence: <textarea ng-model="v.pitchSequence" class="form-control" rows="4" cols="50"></textarea></p>


                                <p ng-show="v.selectedSet == 'DNA'">
                                    A : <input type="text" ng-model="nitrogenBases.A"  required ng-init = "nitrogenBases.A=0"> <br/>
                                    T : <input type="text" ng-model="nitrogenBases.T" required ng-init = "nitrogenBases.T=1"> <br/>
                                    C : <input type="text" ng-model="nitrogenBases.C" required ng-init = "nitrogenBases.C=2"><br/>
                                    G : <input type="text" ng-model="nitrogenBases.G" required ng-init = "nitrogenBases.G=3"> <br/>
                                </p>

                                <p ng-show="v.selectedSet == 'RNA'">
                                    A : <input type="text" ng-model="nitrogenBases.A"  required ng-init = "nitrogenBases.A='0'"> <br/>
                                    U : <input type="text" ng-model="nitrogenBases.U" required ng-init = "nitrogenBases.U=4"> <br/>
                                    C : <input type="text" ng-model="nitrogenBases.C" required ng-init = "nitrogenBases.C=2"><br/>
                                    G : <input type="text" ng-model="nitrogenBases.G" required ng-init = "nitrogenBases.G=3"> <br/>
                                </p>


                                <p ng-show="v.selectedSet == 'DNA' || v.selectedSet == 'RNA'">
                                    <input type="radio"  ng-model="bioType" value="singleBases" ng-checked="bioType">Single Bases
                                    <input type="radio"  ng-model="bioType" value="codons">Codons
                                    <input type="radio"  ng-model="bioType" value="duplicates">Duplicates
                                </p>



                                <button type="button" class="btn btn-primary btn-sm" ng-click="convert($index,nitrogenBases,bioType)">
                                    <span class="glyphicon glyphicon-arrow-down" aria-hidden="true"></span> Convert
                                </button>



                            </div>

                            <p>
                                <label> Pitch input: </label>
                                <textarea ng-show="v.selectedSet == 'Custom'" ng-model="v.pitchInput" class="form-control" rows="4" cols="50" placeholder="Please enter your own set of input..."></textarea>
                                <textarea ng-hide="v.selectedSet == 'Custom'" ng-model="v.pitchInput" class="form-control" rows="4" cols="50" placeholder="Input for  Pitch..."></textarea>
                            </p>

                            <!-- Trigger the modal with a button -->
                            <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#myModal" ng-click="openPitchUtility($index,v.pitchInput,'pitch')">
                                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span> Modify Input
                            </button>


                            <!-- end DNA -->

                            <!-- Not DNA  -->



                        </div> <!-- end div for input -->
                        <div class="col-xs-6 col-md-6">
                            <div class="form-inline">
                                <div class="form-group">
                                    <label>Range &emsp;</label>
                                    <input class="form-control" type="text" ng-model="v.pitchMinRange">
                                </div>
                                <div class="form-group">
                                    <label>&emsp;&emsp;To &emsp;</label>
                                    <input class="form-control" type="text" ng-model="v.pitchMaxRange">
                                </div>
                                <div class="form-group">
                                    <button type="button" class="btn btn-link tooltip-right" data-toggle="tooltip" data-original-title="{{pitchRangeTooltip}}" data-placement="right">
                                        <span class="glyphicon glyphicon-info-sign" aria-hidden="true" ></span>
                                    </button>
                                    <img ng-src="./img/pianoSmall.png" ng-click="openKeyboard()">
                                </div>

                            </div>
                            <p></p>
                            <div class="form-inline">
                                <label> Select algorithm for pitch: </label>
                                <select class="form-control"
                                        ng-change="updatePitchMapping($index)"
                                        ng-model="v.pitchAlgorithm"
                                        ng-options="x for x in algorithmNames">
                                </select>
                                <ng-include src="'views/inputAlgorithmTooltip.html'"></ng-include>
                            </div>


                            <p>
                                <label> Pitch Mapping : </label>
                                <textarea class="form-control" ng-model="v.pitchMapping" rows="4" cols="50" readonly></textarea> </p>
                        </div>
                    </div>
                </div> <!-- End caption div -->
            </div>
        </div>

    </div> <!-- end  outer div for voice -->


<!--End div for repeat voice -->
    <ng-include src="'views/pitchUtilityModal.html'"></ng-include>


    <nav aria-label="...">
        <ul class="pager">
            <li class="next"><a href="#duration"> <label> Duration </label> <span aria-hidden="true">&rarr;</span></a></li>
        </ul>
    </nav>
</div>
